# tasker

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/tasker/: TaskerApplication.java
backend/src/main/java/com/tasker/api/: AlarmSetController.java  AuthController.java  GlobalExceptionHandler.java  PushController.java  TaskController.java
backend/src/main/java/com/tasker/api/dto/: AlarmSetDtos.java  AuthDtos.java  TaskDtos.java
backend/src/main/java/com/tasker/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  SecurityBeans.java
backend/src/main/java/com/tasker/domain/: AlarmSet.java  PushSubscription.java  RefreshToken.java  Task.java  User.java
backend/src/main/java/com/tasker/quartz/: AlarmSetJob.java  TaskReminderJob.java
backend/src/main/java/com/tasker/repository/: AlarmSetRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/tasker/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/tasker/service/: AlarmSetService.java  AuthService.java  NotificationService.java  PushService.java  SchedulingService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/tasker/: AuthServiceTest.java  TaskServiceTest.java
docs/: architecture.md  tasker.postman_collection.json
mobile/: .eslintrc.js  README.md  detox.config.js  jest.config.js  package.json  tsconfig.json
mobile/e2e/: create-task.e2e.ts  jest.config.js
mobile/src/: App.tsx
mobile/src/api/: baseQuery.ts
mobile/src/components/: TaskListItem.tsx
mobile/src/components/__tests__/: TaskListItem.test.tsx
mobile/src/db/: tasksDb.ts
mobile/src/features/tasks/: tasksApi.ts
mobile/src/hooks/: useAppBootstrap.ts  useNotificationBootstrap.ts  useProcessOfflineQueue.ts
mobile/src/navigation/: RootNavigator.tsx
mobile/src/screens/AlarmSets/: AlarmSetsScreen.tsx
mobile/src/screens/AllTasks/: AllTasksScreen.tsx  TaskDetailScreen.tsx  TaskEditorScreen.tsx
mobile/src/screens/Scheduled/: ScheduledScreen.tsx
mobile/src/screens/Settings/: SettingsScreen.tsx
mobile/src/screens/Today/: TodayScreen.tsx
mobile/src/scripts/: syncLocalNotifications.ts
mobile/src/services/: notificationService.ts
mobile/src/store/: index.ts  listeners.ts
mobile/src/store/slices/: authSlice.ts  networkSlice.ts  offlineQueueSlice.ts  tasksSlice.ts
mobile/src/store/slices/__tests__/: tasksSlice.test.ts
mobile/src/theme/: theme.ts
mobile/src/types/: task.ts
mobile/src/utils/: date.ts
